package ru.tinkoff.fintech.homework2

interface Stack<T> : Collection {

    /**
     * Добавляет элемент на верх стека. Когда мы отправляем карту в сброс,
     * она ложится поверх сброшенных ранее карт.
     */
    fun push(element: T)

    /**
     * Удаляет верхний элемент из стека и возвращает его.
     * Этот метод идеально подходит для реализации механики “игрок берет карту”.
     */
    fun pop(): T

    /**
     * Возвращает верхний элемент стека, но не удаляет его из стека.
     */
    fun peek(): T
}